/* CozyTerm - Warm, approachable terminal styling */

Screen {
    layout: vertical;
}

/* === Suggestion Bar (top) === */
SuggestionBar {
    height: 3;
    dock: top;
    layout: horizontal;
    padding: 0 1;
    background: $surface;
    border-bottom: solid $primary-background;
}

SuggestionBar .suggestion-chip {
    margin: 0 1 0 0;
    min-width: 12;
    height: 3;
    background: $primary-background;
    color: $text;
    text-style: bold;
    border: round $primary;
    content-align: center middle;
}

SuggestionBar .suggestion-chip:hover {
    background: $primary;
    color: $text;
}

/* === Main content area === */
#main-content {
    layout: horizontal;
    height: 1fr;
}

/* === File Browser (left sidebar) === */
FileBrowser {
    width: 30;
    dock: left;
    border-right: solid $primary-background;
    background: $surface;
    padding: 0;
}

FileBrowser DirectoryTree {
    height: 1fr;
    padding: 0 1;
    scrollbar-size: 1 1;
}

FileBrowser #file-browser-title {
    height: 1;
    background: $primary-background;
    color: $text;
    text-style: bold;
    padding: 0 1;
    width: 100%;
    content-align: left middle;
}

/* === Right panels (chat + terminal stacked) === */
#right-panels {
    layout: vertical;
    width: 1fr;
}

/* === Chat Panel (center) === */
ChatPanel {
    height: 2fr;
    border-bottom: solid $primary-background;
}

ChatPanel #chat-scroll {
    height: 1fr;
    padding: 0 1;
    scrollbar-size: 1 1;
}

ChatPanel #chat-input-area {
    height: 3;
    dock: bottom;
    padding: 0 1;
    layout: horizontal;
}

ChatPanel #chat-input {
    width: 1fr;
}

/* Chat message styles */
.chat-message {
    margin: 1 0 0 0;
    padding: 1 2;
    width: 100%;
}

.chat-message.user-message {
    background: $primary 20%;
    border: round $primary;
}

.chat-message.assistant-message {
    background: $success 10%;
    border: round $success;
}

.chat-message .message-role {
    text-style: bold;
    margin: 0 0 1 0;
}

.chat-message.user-message .message-role {
    color: $primary;
}

.chat-message.assistant-message .message-role {
    color: $success;
}

/* === Command Panel (bottom terminal) === */
CommandPanel {
    height: 1fr;
    min-height: 8;
}

CommandPanel #terminal-title {
    height: 1;
    background: $primary-background;
    color: $text;
    text-style: bold;
    padding: 0 1;
    width: 100%;
    content-align: left middle;
}

CommandPanel #terminal-output {
    height: 1fr;
    padding: 0 1;
    scrollbar-size: 1 1;
    background: $surface;
}

CommandPanel #terminal-input-area {
    height: 3;
    dock: bottom;
    padding: 0 1;
    layout: horizontal;
}

CommandPanel #terminal-prompt {
    width: 2;
    height: 3;
    content-align: left middle;
    color: $success;
}

CommandPanel #terminal-input {
    width: 1fr;
}

/* === Welcome Screen === */
WelcomeScreen {
    align: center middle;
}

#welcome-container {
    width: 60;
    height: auto;
    max-height: 80%;
    padding: 2 4;
    border: round $primary;
    background: $surface;
}

#welcome-container #welcome-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin: 0 0 1 0;
}

#welcome-container #welcome-body {
    margin: 1 0;
}

#welcome-container Button {
    margin: 1 0 0 0;
    width: 100%;
}

/* === Safety Confirm Screen === */
SafetyConfirmScreen {
    align: center middle;
}

#safety-container {
    width: 60;
    height: auto;
    padding: 2 4;
    border: round $error;
    background: $surface;
}

#safety-container #safety-title {
    text-align: center;
    text-style: bold;
    color: $error;
    margin: 0 0 1 0;
}

#safety-container #safety-command {
    margin: 1 0;
    padding: 1 2;
    background: $error 15%;
    border: round $error;
}

#safety-container #safety-warning {
    margin: 1 0;
    color: $warning;
}

#safety-container #safety-buttons {
    layout: horizontal;
    height: 3;
    margin: 1 0 0 0;
}

#safety-container #safety-buttons Button {
    width: 1fr;
    margin: 0 1 0 0;
}

/* === Footer keybindings === */
Footer {
    background: $primary-background;
}
